
. do "/var/folders/6x/3rwvsm_10p796y0ysxbdc3080000gn/T//SD07623.000000"

. list

     +-------------------------------------------+
     | leftwe~t   leftvo~s   rightw~t   rightv~s |
     |-------------------------------------------|
  1. |       33    .519021          4    .546601 |
  2. |       77    .514006         45    .549109 |
  3. |      125    .564153         90     .60427 |
  4. |      174    .591734        140    .656925 |
  5. |      225    .449403        150    .666954 |
     |-------------------------------------------|
  6. |      280    .684505        228    .732145 |
  7. |      335    .732145        330    .819902 |
  8. |      403    .792321        430    .907659 |
  9. |      489    .867542        544    1.00545 |
 10. |      582    .950284        670    1.11577 |
     |-------------------------------------------|
 11. |      673    1.03052        770    1.20102 |
 12. |      773    1.12078        896    1.31385 |
 13. |      878    1.21355       1022    1.42417 |
 14. |      980    1.30382       1149    1.53951 |
 15. |     1085    1.40161       1280    1.64983 |
     |-------------------------------------------|
 16. |     1195    1.46988       1396    1.75514 |
 17. |     1302    1.59467       1470    1.82535 |
 18. |     1422    1.69747       1613    1.94319 |
 19. |     1531    1.79526       1623    1.95322 |
 20. |     1645    1.89806       1716    2.03596 |
     |-------------------------------------------|
 21. |     1758    1.99585          .          . |
 22. |     1870    2.10366          .          . |
 23. |     1937    2.15882          .          . |
     +-------------------------------------------+

.
. * left hand
. reg leftweigh leftv

      Source |       SS       df       MS              Number of obs =      23
-------------+------------------------------           F(  1,    21) = 3807.83
       Model |  8484288.77     1  8484288.77           Prob > F      =  0.0000
    Residual |   46790.447    21  2228.11652           R-squared     =  0.9945
-------------+------------------------------           Adj R-squared =  0.9943
       Total |  8531079.22    22  387776.328           Root MSE      =  47.203

------------------------------------------------------------------------------
  leftweight |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   leftvolts |   1111.427     18.011    61.71   0.000     1073.971    1148.884
       _cons |   -466.768     23.641   -19.74   0.000     -515.933    -417.603
------------------------------------------------------------------------------

.
. *right hand
. reg rightw rightv

      Source |       SS       df       MS              Number of obs =      20
-------------+------------------------------           F(  1,    18) =       .
       Model |  6715952.85     1  6715952.85           Prob > F      =  0.0000
    Residual |  961.346351    18  53.4081306           R-squared     =  0.9999
-------------+------------------------------           Adj R-squared =  0.9998
       Total |   6716914.2    19    353521.8           Root MSE      =  7.3081

------------------------------------------------------------------------------
 rightweight |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  rightvolts |   1139.319      3.213   354.61   0.000     1132.569    1146.069
       _cons |   -602.898      4.224  -142.73   0.000     -611.772    -594.024
------------------------------------------------------------------------------

.
end of do-file

.
